# mental-arithmetic

./: .gitignore  HOCKEYAPP_LOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meewii/mentalarithmetic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meewii/mentalarithmetic/: MainActivity.kt  MainAdapter.kt  OperandGenerator.kt  OperationListController.kt
app/src/main/java/com/meewii/mentalarithmetic/activities/: AppCompatPreferenceActivity.kt  CreditsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/meewii/mentalarithmetic/base/: BaseActivity.kt  BaseFragment.kt  BaseGameActivity.kt  BaseGameViewModel.kt  BaseNavActivity.kt
app/src/main/java/com/meewii/mentalarithmetic/common/: GameRepository.kt  OperandGenerator.kt  ViewModelFactory.kt
app/src/main/java/com/meewii/mentalarithmetic/core/: App.kt  Const.kt
app/src/main/java/com/meewii/mentalarithmetic/dagger/components/: ActivityComponent.kt  AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/meewii/mentalarithmetic/dagger/modules/: ActivityModule.kt  AppModule.kt  DbModule.kt  PresenterModule.kt  StorageModule.kt
app/src/main/java/com/meewii/mentalarithmetic/dagger/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/meewii/mentalarithmetic/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/meewii/mentalarithmetic/data/database/: AppDatabase.kt  ScoreConverter.kt  ScoreDao.kt  ScoreEntry.kt
app/src/main/java/com/meewii/mentalarithmetic/fragments/: AdditionsFragment.kt  DivisionsFragment.kt  MultiplicationsFragment.kt  SubtractionsFragment.kt
app/src/main/java/com/meewii/mentalarithmetic/models/: Operation.kt  OperationType.kt  Statistic.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/game/: PastOperationsAdapter.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/game/scored/: ScoredGameActivity.kt  ScoredGameViewModel.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/game/started/: StartedGamesActivity.kt  StartedGamesAdapter.kt  StartedGamesViewModel.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/game/training/: TrainingGameActivity.kt  TrainingGameViewModel.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/nav/: NavAdapter.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/nav/views/: HomeNavActivity.kt  PickDifficultyNavActivity.kt  PickOperatorNavActivity.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/staticpage/: CreditsActivity.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/statistics/adapters/: StatsAdapter.kt  StatsPagerAdapter.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/statistics/viewmodels/: StatsViewModel.kt
app/src/main/java/com/meewii/mentalarithmetic/modules/statistics/views/: StatsActivity.kt  StatsFragment.kt
app/src/main/java/com/meewii/mentalarithmetic/presenters/: AdditionsPresenter.kt  DivisionsPresenter.kt  MultiplicationsPresenter.kt  OperationPresenter.kt  SubtractionsPresenter.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/: BaseActivity.kt  BaseFragment.kt  OperationAdapter.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/activities/: AppCompatPreferenceActivity.kt  BaseActivity.kt  BaseNavActivity.kt  CreditsActivity.kt  HomeActivity.kt  MainActivity.kt  NewGameActivity.kt  PickDifficultyNavActivity.kt  PickOperationTypeNavActivity.kt  SettingsActivity.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/adapters/: NavAdapter.kt  OperationAdapter.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/fragments/: AdditionsFragment.kt  BaseFragment.kt  DivisionsFragment.kt  MultiplicationsFragment.kt  OperationFragment.kt  SubtractionsFragment.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/game/: BaseGameActivity.kt  BaseGameViewModel.kt  GameActivity.kt  GameController.kt  GameRepository.kt  GameViewModel.kt  PastOperationsAdapter.kt  ScoredGameActivity.kt  ScoredGameViewModel.kt  TrainingGameActivity.kt  TrainingGameViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/nav/: BaseNavActivity.kt  HomeActivity.kt  HomeNavActivity.kt  NavAdapter.kt  PickDifficultyNavActivity.kt  PickOperationTypeNavActivity.kt  PickOperatorNavActivity.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/operations/: OperationActivity.kt  OperationAdapter.kt  OperationPresenter.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/score/: ScoreActivity.kt  ScoreAdapter.kt  ScoreFragment.kt  ScorePagerAdapter.kt  ScorePresenter.kt  ScoreViewModel.kt
app/src/main/java/com/meewii/mentalarithmetic/ui/stats/: Stat.kt  StatsActivity.kt  StatsAdapter.kt  StatsFragment.kt  StatsPagerAdapter.kt  StatsViewModel.kt
app/src/main/java/com/meewii/mentalarithmetic/utils/: OperandGenerator.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_24dp.xml  nav_button_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_credits.xml  activity_game.xml  activity_list_view.xml  activity_main.xml  activity_nav.xml  activity_operation.xml  activity_score.xml  activity_started_games.xml  activity_stats.xml  app_bar_main.xml  content_credits.xml  content_game.xml  fragment_additions.xml  fragment_operation.xml  fragment_score.xml  fragment_stats.xml  list_item_nav.xml  list_item_past_formula.xml  list_item_score.xml  list_item_stats.xml  nav_header_main.xml
app/src/main/res/layout-v21/: list_item_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/meewii/mentalarithmetic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
