buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    buildToolsVersion = "25.0.3"
    supportLibVersion = "25.3.1"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-alpha1"
    archRoomVersion = "1.0.0-alpha1"
    retrofitVersion = "2.3.0"
    daggerVersion = '2.11'
}